server.port=9090
spring.kafka.bootstrap-servers: localhost:9092


spring.datasource.url = jdbc:mysql://localhost:3306/banking_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1705Rn..
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.rasime.bankingSystemwithMyBatish.entity


rasime.jwt.secret= mySecretKey
rasime.jwt.secret.expireMs= 60000
logging.level.org.springframework=DEBUG